# vmcompiler

./: README.md  VMCompiler.sh  pom.xml
src/main/java/test/: App.java  CodeWriter.java  CommandType.java  Parser.java
